src/components/interfaces.graphql

interface ICreated {
  "ISO date time string for the time this resource was created"
  createdAt: String
  "Unique identifier for users that created this resource"
  createdBy: String
}

interface IDisplayName {
  "A preformatted display name safe to display in HTML context"
  displayName: String
}

interface IDisplayImage {
  """
  A public url name safe to display in any HTML context
  """
  displayImageUrl: String
}

interface IId {
  """
  The primary id for this type. Typically a namespaced chain of methods, providers, and unique ids.
  """
  id: ID!
}

# See https://www.apollographql.com/docs/react/pagination/offset-based/#the-offsetlimitpagination-helper
"Provides the required attributes to support automatic .fetchMore() offset pagination merge strategies"
interface IOffsetPaging {
  "The number of records in this set"
  limit: Int!
  "The index of the first item in this result set from the larger collection"
  offset: Int!
  "The total number of records available in the larger collection"
  total: Int!
}

interface IUpdated {
  "ISO date time string for the time this resource was created"
  updatedAt: String
  "Unique identifier for users that created this resource"
  updatedBy: String
}

enum SortDirection {
  Ascending
  Descending
}
